C:\Users\Яков\Desktop\Git\C-charp\DZ2\ZD3\bin\Debug\net7.0\ZD3.exe
C:\Users\Яков\Desktop\Git\C-charp\DZ2\ZD3\bin\Debug\net7.0\ZD3.deps.json
C:\Users\Яков\Desktop\Git\C-charp\DZ2\ZD3\bin\Debug\net7.0\ZD3.runtimeconfig.json
C:\Users\Яков\Desktop\Git\C-charp\DZ2\ZD3\bin\Debug\net7.0\ZD3.dll
C:\Users\Яков\Desktop\Git\C-charp\DZ2\ZD3\bin\Debug\net7.0\ZD3.pdb
C:\Users\Яков\Desktop\Git\C-charp\DZ2\ZD3\obj\Debug\net7.0\ZD3.csproj.AssemblyReference.cache
C:\Users\Яков\Desktop\Git\C-charp\DZ2\ZD3\obj\Debug\net7.0\ZD3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Яков\Desktop\Git\C-charp\DZ2\ZD3\obj\Debug\net7.0\ZD3.AssemblyInfoInputs.cache
C:\Users\Яков\Desktop\Git\C-charp\DZ2\ZD3\obj\Debug\net7.0\ZD3.AssemblyInfo.cs
C:\Users\Яков\Desktop\Git\C-charp\DZ2\ZD3\obj\Debug\net7.0\ZD3.csproj.CoreCompileInputs.cache
C:\Users\Яков\Desktop\Git\C-charp\DZ2\ZD3\obj\Debug\net7.0\ZD3.dll
C:\Users\Яков\Desktop\Git\C-charp\DZ2\ZD3\obj\Debug\net7.0\refint\ZD3.dll
C:\Users\Яков\Desktop\Git\C-charp\DZ2\ZD3\obj\Debug\net7.0\ZD3.pdb
C:\Users\Яков\Desktop\Git\C-charp\DZ2\ZD3\obj\Debug\net7.0\ZD3.genruntimeconfig.cache
C:\Users\Яков\Desktop\Git\C-charp\DZ2\ZD3\obj\Debug\net7.0\ref\ZD3.dll
